<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PronouncementWidget</class>
 <widget class="QWidget" name="PronouncementWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resourse.qrc">
    <normaloff>:/images/tubiao1.png</normaloff>:/images/tubiao1.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="resourse.qrc"/>
 </resources>
 <connections/>
</ui>
